# File: systemd-boot-snapshots.install
# Project Path: ./systemd-boot-snapshots.install
# Installation Path: N/A (used only for package installation hooks)
#
# Pacman script for systemd-boot-snapshots
# Supports both mkinitcpio and dracut

post_install() {
  echo "Installation of systemd-boot-snapshots completed."
  
  # Detect if the system uses dracut or mkinitcpio
  if command -v dracut >/dev/null 2>&1; then
    echo "Dracut system detected."
    echo "The dracut module has been installed in /usr/lib/dracut/modules.d/90systemd-boot-snapshots"
    echo "Run 'sudo dracut -f' to rebuild the initramfs"
  else
    echo "Mkinitcpio system detected."
    echo "To enable snapshot support, add 'systemd-boot-snapshots' to the HOOKS in /etc/mkinitcpio.conf"
    echo "Example: HOOKS=(base udev autodetect modconf block filesystems keyboard fsck systemd-boot-snapshots)"
    echo "Then run 'sudo mkinitcpio -P' to rebuild the initramfs"
  fi
  
  echo ""
  echo "To enable snapshot monitoring, run:"
  echo "sudo systemctl enable systemd-boot-entries.path"
  echo ""
  echo "If using Snapper, also run:"
  echo "sudo systemctl enable snapper-snapshots.path"
  echo ""
  echo "If using Timeshift, also run:"
  echo "sudo systemctl enable timeshift-snapshots.path"
}

post_upgrade() {
  post_install
}

pre_remove() {
  systemctl disable --now timeshift-snapshots.path snapper-snapshots.path systemd-boot-entries.path update-systemd-boot-snapshots.service 2>/dev/null
  systemctl daemon-reload
  echo "Removing systemd-boot-snapshots..."
  
  # Detect if the system uses dracut or mkinitcpio
  if command -v dracut >/dev/null 2>&1; then
    echo "Dracut system detected."
    echo "After uninstallation, run 'sudo dracut -f' to rebuild the initramfs"
  else
    echo "Mkinitcpio system detected."
    echo "Make sure to remove 'systemd-boot-snapshots' from the HOOKS in /etc/mkinitcpio.conf"
    echo "and rebuild the initramfs with 'sudo mkinitcpio -P'"
  fi
}

post_remove() {
  echo "systemd-boot-snapshots has been removed."
  echo "You may want to manually clean up any snapshot entries from the boot menu:"
  echo "ls /boot/efi/loader/entries/*snapshot*.conf"
}
