# Maximum snapshots to show in the boot menu
# SHOW_SNAPSHOTS_MAX="99999"

# Type of snapshots to show.
# Valid options are ondemand, boot, hourly, daily, weekly, monthly and all.
# SNAPSHOT_PERIOD_TYPE="all"

# If true a tmpfs overlay is mounted over the root device.
# If the snapshot is read only this is necessary to boot into the snapshot.
# If the snapshot is read write it wil prevent the snapshot from changing.
# All data written during as session is discared when the system reboots.
# USE_OVERLAYROOT="true"
