# File: systemd-boot-snapshots.conf
# Project Path: ./systemd-boot-snapshots.conf
# Installation Path: /etc/default/systemd-boot-snapshots.conf
#
# Configuration for systemd-boot-snapshots in Arch Linux

# Maximum number of snapshots to show in the boot menu
# SHOW_SNAPSHOTS_MAX="99999"

# Type of snapshots to show.
# Valid options: ondemand, boot, hourly, daily, weekly, monthly, all
# SNAPSHOT_PERIOD_TYPE="all"

# If true, a tmpfs overlay is mounted over the root device.
# If the snapshot is read-only, this is necessary to boot into the snapshot.
# If the snapshot is read-write, it will prevent permanent changes to the snapshot.
# All data written during a session is discarded on reboot.
# USE_OVERLAYROOT="true"

# Verbosity level of the script 0=minimal, 1=detailed
# VERBOSE=0
